<!DOCTYPE html>
<html>

<head>
    <title>Cookies, Local Storage, Session</title>
</head>

<body>
    <form name="myform">
        <input type="text" name="key" placeholder="key">
        <input type="text" name="username" placeholder="value">
        <input type="submit" name="submit" onclick="lcs()">
    </form>
    <script type="text/javascript">
    function lcs() {
        let key = document.myform.key.value;
        let value = document.myform.username.value;

		// Local Storage scaffolding
        // localStorage.setItem(key, value);
        // alert(localStorage.getItem(key));
        // localStorage.removeItem(key);
        // localStorage.clear();

        // Cookies Scaffolding

        document.cookie = key+'='+value;
        let expiration = new Date();
        expiration.setMonth(expiration.getMonth() - 1);
        document.cookie = key+'='+value+'; expires='+expiration+';';
    }
    </script>
</body>

</html>