<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style type="text/css">
    /*
**Made by Luccin Masirika
**luccinmasirika@gmail.com
**+243993936859
**-----------------
**2020
*/


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg,#bae5f0,#dbb2e8);
}
.container{
  display: block;
  width: 280px;
  height: 420px;
  padding: 10px;
  background: #f0f0f0;
  border-radius: 5px;
}
.screen{
  display: flex;
  width: 100%;
  height: 60px;
  flex-direction: column;
  padding: 10px;
  color: #6a6a6a;
  background: #f0f0f0;
  border-radius: 5px;
  box-shadow: inset -4px -4px 8px rgba(255,255,255,1), inset 3px 3px 6px rgba(0,0,0,0.4);
}
.input{
  display: flex;
  width: 100%;
  height: 50%;
  align-items: center;
  font-size: 1.9rem;
}
.results{
  display: block;
  width: 100%;
  height: 50%;
  text-align: right;
  font-size: 1.5rem;
  font-weight: 700;
}
span{
  display: block;
  text-align: center;
  padding: 6px;
  font-size: 12px;
  color: #7a7a7a;
  font-weight: bold;
}
.btn,
.operator{
  display: flex;
  width: 60px;
  height: 60px;
  float: left;
  color: #6a6a6a;
  outline: none;
  justify-content: center;
  align-items: center;
  margin: 2px;
  border: none;
  font-weight: 600;
  background: #f0f0f0;
  border-radius: 50%;
  box-shadow: inset -3px -3px 5px rgba(255,255,255,0.9), inset 2px 2px 2px rgba(0,0,0,0.3);
}
.btn:nth-child(1),
.btn:nth-child(2),
.btn:nth-child(3),
.btn:nth-child(4),
.operator:nth-child(8),
.operator:nth-child(12),
.operator:nth-child(16),
.operator:nth-child(20){
  box-shadow: -3px -3px 6px rgba(255,255,255,0.9), 2px 2px 2px rgba(0,0,0,0.3) ;
  color: rgba(255,07,07,1);
}


  </style>
</head>
<body>
  <div class="container">
    <div class="head">
      <div class="screen">
        <div class="input"></div>
        <div class="results">0</div>
      </div>
      <span>Buku Calculator</span>
    </div>
    <div class="keyboard">
      <button class="btn" id="dell">AC</button>
      <button class="btn" id="(">(</button>
      <button class="btn" id=")">)</button>
      <button class="btn" id="return">&larr;</button>
      <button class="btn" id="7">7</button>
      <button class="btn" id="8">8</button>
      <button class="btn" id="9">9</button>
      <button class="operator" id="*">&times;</button>
      <button class="btn" id="6">6</button>
      <button class="btn" id="5">5</button>
      <button class="btn" id="4">4</button>
      <button class="operator" id="/">&divide;</button>
      <button class="btn" id="3">3</button>
      <button class="btn" id="2">2</button>
      <button class="btn" id="1">1</button>
      <button class="operator" id="-">&minus;</button>
      <button class="btn" id="0">0</button>
      <button class="btn" id=".">.</button>
      <button class="operator" id="=">=</button>
      <button class="operator" id="+">+</button>
    </div>
  </div>
  
  <script>
  
      function setInput(num) {
  document.querySelector('.input').innerText = num
}

function getInput() {
  return document.querySelector('.input').innerText
}
function setOutput(num) {
  if(num.length<14){
    document.querySelector('.results').innerText = num
  }else{
    document.querySelector('.results').innerText = "Error: is to big"
  }
}

let status = true

let btn = document.querySelectorAll('.btn')


for (i = 0; i < btn.length; i++) {
  btn[i].addEventListener('click',
    function() {
      input = getInput()
      if (this.id == "dell") {
        setOutput("0")
        setInput("")
        status = true
      } else if (this.id == "return") {
        input = input.substr(0, input.length-1);
        setInput(input);
      } else if (this.id == ".") {
        if (status) {
          last = input[input.length-1]
          if (isNaN(last) && last !== ".") {
            input += "0."
            setInput(input)
          } else {
            input += this.innerText
            setInput(input)
          }
        }
        status = false
      } else {
        if (input.length < 14) {
          input += this.innerText
        } else {
          input += ""
        }
        setInput(input)
      }
    }
  )
}

let operator = document.querySelectorAll('.operator')

function getOperator(param) {
  param = param.replace(/×/g,
    "*")
  param = param.replace(/÷/g,
    "/")
  param = param.replace(/−/g,
    "-")
  return param
}

for (i = 0; i < operator.length; i++) {
  operator[i].addEventListener('click',
    function() {
      input = getInput()
      last = input[input.length-1]
      if (this.id == "=") {
        if (isNaN(last) && last !== ")") {
          input = input.substr(0, input.length-1);
          alert(input)
          setOutput(eval(getOperator(input)).toFixed(1))
        } else {
          setOutput(eval(getOperator(input)).toFixed(1))
        }
      } else if (isNaN(last) && last !== "." && last !== ")") {
        input = input.substr(0, input.length-1);
        input += this.innerText
        setInput(input)
      } else {
        input += this.innerText
        setInput(input)
      }
    }
  )
}

  </script>
</body>
</html>